worker_processes auto;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen 80;
        server_name webapp;
        root /usr/share/nginx/html;
        location / {
            include /etc/nginx/mime.types;
        }
    }
}
