worker_processes auto;

events {
  worker_connections  4096; 
}

http {

    server {

        listen 80;
        server_name webapp;
        root /usr/share/nginx/html;

        location / {
            include /etc/nginx/mime.types;
        }

        location /api {
            resolver 127.0.0.1;
            proxy_pass http://api:8000/api;
            proxy_read_timeout 2m;
            proxy_connect_timeout 2m;
            proxy_redirect off;
        }
    }
}
